input {
  file {
    path => "/workspace/elastic-lifelog/withings/data/withings_export.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Date", "Weight"]
  }
  mutate {
    convert => {
      "Weight" => "float"
    }
  }
  date {
    match => ["Date", "yyyy-MM-dd hh:mm:ss.SSS"]
    remove_field => ["Date"]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "withings-log"
  }
}
