input {
  file {
    path => "/workspace/elastic-lifelog/lastfm/data/lastfm_artist_export.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Rank", "Artist", "PlayCount"]
  }
  mutate {
    convert => {
      "Rank" => "integer"
      "PlayCount" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "lastfm-artist-log"
  }
}
