input {
  file {
    path => "/workspace/elastic-lifelog/runkeeper/data/runkeeper_export.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    csv {
        separator => ","
        columns => ["Date", "Distance", "Duration", "Calories"]
    }
    mutate {
      convert => {
          "Distance" => "float"
          "Duration" => "integer"
          "Calories" => "integer"
        }
    }
    date {
        match => ["Date", "yyyy-MM-dd hh:mm:ss.SSS"]
        remove_field => ["Date"]
    }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "runkeeper-log"
  }
}