input {
  file {
    path => "/workspace/elastic-lifelog/fitbit/data/fitbit_export.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      columns => ["Date", "Steps"]
  }
  mutate {
    convert => {
        "Steps" => "integer"
      }
  }
  date {
      match => ["Date", "yyyy-MM-dd"]
      remove_field => ["Date"]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "fitbit-log"
  }
}
