input {
  file {
    path => "/workspace/elastic-lifelog/wighings/data/health.min.json"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => ["date","calory","step","distance","stairs","stationary-time","low-active-time","high-active-time","very-active-time","exercise-calory"]
    separator => ","
  }
  date {
    match => ["date", "yyyy.MM.dd"]
    timezone => ["Japan"]
    target => "time"
  }
  mutate {
    convert => { "step" => "integer" }
    convert => { "calory" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "step"
  }
}
